<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>useCoCalc</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
<!--		<link rel="stylesheet" href="dist/theme/black.css">-->
		<link rel="stylesheet" href="dist/theme/white.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
					<textarea data-template>
						## <code>CoCalcの使い方</code>
					</textarea>
				</section>
				<section data-external-replace="includes/Usage.html"></section>
				<section data-external-replace="includes/Index.html"></section>
				<section data-external-replace="includes/Repository.html"></section>
				<section data-external-replace="includes/OpenCoCalc.html"></section>
				<section data-external-replace="includes/RegisterCoCalc.html"></section>
				<section data-external-replace="includes/LoginCoCalc.html"></section>
				<section data-external-replace="includes/CreateProject.html"></section>
				<section data-external-replace="includes/OpenProject.html"></section>
				<section data-external-replace="includes/StartProject.html"></section>
				<section data-external-replace="includes/StartServer.html"></section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/copycode/copycode.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, CopyCode],
				dependencies: [
					{
						src: 'plugin/external/external.js',
						condition: function() {
							return !!document.querySelector( '[data-external],[data-external-replace]' );
						}
					},
				]
			});
		</script>
	</body>
</html>
